a => a
a => b
ab => ab
ab => a
a|b => a
a|b => b
a|b => ab
(a|b)c => ac
(a|b)c => bc
a|bc => bc
a|bc => ac
a* => @
a* => a
a* => aaaa
(ab)* => @
(ab)* => ab
(ab)* => abab
(ab)* => aba
(a|b)* => abbaab
(a|b)* => c
a? => @
a? => a
a? => aa
(ab)?c => c
(ab)?c => abc
(ab)?c => ab
(a|b)?c => c
(a|b)?c => ac
(a|b)?c => bc
a+ => @
a+ => a
a+ => aaaa
(ab)+ => ab
(ab)+ => abab
(ab)+ => a
(a|b)+ => abba
(a|b)+ => @
(a|b)*abb(a|b)* => babbaaaa
(a|b)*abb(a|b)* => abba
(a|b)*abb(a|b)* => abb
(a|b)*abb(a|b)* => ababa
(a(b|c)*a) => abccca
(a(b|c)*a) => aa
(a(b|c)*a) => aca
(a|ab)* => @
(a|ab)* => aababa
(a|ab)* => b
a|b*c => c
a|b*c => bc
a|b*c => bbc
(a|b)*a => bbbba
(a|b)*a => aba
(a|b)*a => @
(a|b)c* => a
(a|b)c* => accc
(a|b)c* => ab
(a|@)b => b
(a|@)b => ab
(a|@)* => @
(a|@)* => aab
(a|@)* => baa
(a|b)? => @
(a|b)? => a
(a|b)? => ab
(a|b)+c => ac
(a|b)+c => aabbc
(a|b)+c => c
(ab|ba)* => abba
(ab|ba)* => aba
a => b
ab => a
a|b => ab
(a|b)c => abc
a|bc => ac
a => @
a* => b
(ab)* => aba
(ab)* => a
(a|b)* => c
a? => aa
(ab)?c => ab
(a|b)?c => cc
(a|b)? => ab
a+ => @
(ab)+ => a
(a|b)+ => @
(a|b)*abb(a|b)* => aba
(a|b)*abb(a|b)* => aaaa
a(b|c)*a => abc
a(b|c)*a => a
a|b*c => bb
(a|b)*a => bbbb
(a|b)c* => ab
(a|b)c* => cc
(a|@)b => @
(a|@)b => aa
(a|@)* => baa
(ab|ba)* => aba
(ab|ba)* => bab
a|ab => aba
(a|b)+c => c
